
# =======================================================================
# Generated by Watch-DB V1.0.0 : Thu Oct 19 16:13:36 MET DST 2000
# =======================================================================

# ------------------------------------------------------------------------
#  set ORACLE environment 
# ------------------------------------------------------------------------

#
# hardcoded setting of ORACLE_HOME variable only needed for cron mode
#
#ORACLE_HOME=/appl/local/oracle/8.1.7
#ORACLE_HOME=/appl/local/oracle/9.2.0
#ORACLE_HOME=/appl/local/oracle/10.2.0

if [ "$HOSTNAME" = "tms1032" ]
then
  export ORACLE_HOME=/appl/local/oracle/11.2.0
else
  export ORACLE_HOME=/appl/local/oracle/10.2.0
fi

#ORACLE_HOME=$ORACLE_HOME

#ORACLE_SID=etarb
export ORACLE_HOME #ORACLE_SID

#NLS_LANG=German_Germany.WE8ISO8859P1
NLS_LANG=American_America.WE8ISO8859P1
ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data
export NLS_LANG ORA_NLS33

#
# The following removes trailing colon from PATH and adds ORACLE_HOME/bin
#

case $PATH in
	*$ORACLE_HOME/bin*)  ;;
	*:) PATH=${PATH}$ORACLE_HOME/bin  ;;
	*)  PATH=${PATH}:$ORACLE_HOME/bin   ;;
esac

# --------------------------------------------------------------------------
# Make sure the local bin directory is in the path.
# --------------------------------------------------------------------------

#case $PATH in
#	*/usr/lbin*)  ;;
#	*:) PATH=${PATH}/usr/lbin  ;;
#	*)  PATH=${PATH}:/usr/lbin   ;;
#esac
#export PATH

# ------------------------------------------------------------------------
# set general environment variables for AIDA DB-Installer
# ------------------------------------------------------------------------

# 
# set FTP environment
# 
FTP="/usr/bin/ftp -n "
export FTP

# 
# set MAIL environment
# 
MAIL="mailx"
export MAIL

# 
# set SQL*DBA/Server Manager environment
#
SQLDBA="$ORACLE_HOME/bin/svrmgrl"
export SQLDBA 

# 
# set SQL*Plus environment
#
SQLPLUS="$ORACLE_HOME/bin/sqlplus"
export SQLPLUS 

#
# set SQL*Loader environment
#
SQLLOADER="$ORACLE_HOME/bin/sqlload" 
export SQLLOADER 
 
#
# set Export environment
#
EXP="$ORACLE_HOME/bin/exp"		
export EXP
#
# set Import environment
#
IMP="$ORACLE_HOME/bin/imp"
export IMP

# ------------------------------------------------------------------------
# export special environment variables for ORA*Plus
# ------------------------------------------------------------------------

ORAPLUS_HOSTNAME="dxca50.bn.detemobil.de";     export ORAPLUS_HOSTNAME
#ORAPLUS_HOSTNAME="dxca3k.bn.DeTeMobil.de";     export ORAPLUS_HOSTNAME
#ORAPLUS_HOSTNAME="dxca29.bn.DeTeMobil.de";     export ORAPLUS_HOSTNAME
#ORAPLUS_HOSTNAME="dxca2y.bn.DeTeMobil.de";     export ORAPLUS_HOSTNAME

# ORAPLUS_INPUTDIR="$HOME/tools/oraplus/admin";   export ORAPLUS_INPUTDIR
ORAPLUS_INPUTDIR=`pwd`;   export ORAPLUS_INPUTDIR

ORAPLUS_ADMDIR="$HOME/tools/oraplus/admin";     export ORAPLUS_ADMDIR
ORAPLUS_LOGDIR="$HOME/tools/oraplus/log";     export ORAPLUS_LOGDIR
ORAPLUS_TMPDIR="$HOME/tools/oraplus/tmp";     export ORAPLUS_TMPDIR
# ORAPLUS_ENVDIR="$HOME";     export ORAPLUS_ENVDIR
ORAPLUS_ENVFILE=".oraplus_env";   export ORAPLUS_ENVFILE
ORAPLUS_OUTFILE="oraplus_mail";   export ORAPLUS_OUTFILE
ORAPLUS_TRACE="Y";       export ORAPLUS_TRACE
ORAPLUS_DEFAULT="Y";   export ORAPLUS_DEFAULT

ORAPLUS_ORADBUSER="iv98_support";     export ORAPLUS_ORADBUSER
ORAPLUS_ORADBPASS="huchhach";     export ORAPLUS_ORADBPASS
ORAPLUS_ORADBNAME="esfrb2 esfxr2 esfsp2 csfrb csfxr";     export ORAPLUS_ORADBNAME
#ORAPLUS_ORADBNAME="psasw psarb1 psaxr1";     export ORAPLUS_ORADBNAME
ORAPLUS_ORADOMAIN="bn.detemobil.de";     export ORAPLUS_ORADOMAIN
ORAPLUS_ORADOMAIN_DEV="bn.detemobil.de";     export ORAPLUS_ORADOMAIN_DEV
ORAPLUS_ORADOMAIN_DEV_NEW="devlab.de.tmo";     export ORAPLUS_ORADOMAIN_DEV_NEW
#ORAPLUS_ORADOMAIN_QA="bepo.detemobil.de";     export ORAPLUS_ORADOMAIN_QA
ORAPLUS_ORADOMAIN_QA="msta.detemobil.de";     export ORAPLUS_ORADOMAIN_QA
ORAPLUS_ORADOMAIN_P3="mspr.detemobil.de";     export ORAPLUS_ORADOMAIN_P3
ORAPLUS_ORADOMAIN_PROD="mspr.detemobil.de";     export ORAPLUS_ORADOMAIN_PROD

ORAPLUS_ORASPR="wirbauenaus"; export ORAPLUS_ORASPR
ORAPLUS_ORASEL="huchhach";    export ORAPLUS_ORASEL
ORAPLUS_ORAXSEL="Z9Sylvie#NY1";    export ORAPLUS_ORAXSEL
#ORAPLUS_ORAEXE="apfel";       export ORAPLUS_ORAEXE
#ORAPLUS_ORAEXE="dAfnwvS_02";       export ORAPLUS_ORAEXE
ORAPLUS_ORAEXE="ut0hvr8q";       export ORAPLUS_ORAEXE
ORAPLUS_ORAP3EXE="VFSS5845";       export ORAPLUS_ORAP3EXE
ORAPLUS_ORAXP3EXE="MySylvie#NY1";       export ORAPLUS_ORAXP3EXE
ORAPLUS_ORAEXE_SECURE="cbs_aktor";       export ORAPLUS_ORAEXE_SECURE
ORAPLUS_ORAX35="3ca5ib";      export ORAPLUS_ORAX35
ORAPLUS_ORAX40="4ye0nly";     export ORAPLUS_ORAX40
ORAPLUS_ORAX41="nsna";        export ORAPLUS_ORAX41
#ORAPLUS_ORAXP3="_k3p3";        export ORAPLUS_ORAXP3
#ORAPLUS_ORAXP3="#k3p3";        export ORAPLUS_ORAXP3
#ORAPLUS_ORAXP3="_hsv44";        export ORAPLUS_ORAXP3
#ORAPLUS_ORAXP3="spyker_f1";        export ORAPLUS_ORAXP3
#ORAPLUS_ORAXSPRP3="mclaren_f1";        export ORAPLUS_ORAXSPRP3
#ORAPLUS_ORAXP3="closer_tv";        export ORAPLUS_ORAXP3
#ORAPLUS_ORAXSPRP3="lost_tv";        export ORAPLUS_ORAXSPRP3
ORAPLUS_ORAXP3="klara987";        export ORAPLUS_ORAXP3
ORAPLUS_ORAXSPRP3="peter02";        export ORAPLUS_ORAXSPRP3
ORAPLUS_ORAD55="cca";         export ORAPLUS_ORAD55
#ORAPLUS_ORAXQA="unknown";     export ORAPLUS_ORAXQA
ORAPLUS_ORAXQA="ut0hvr8q";     export ORAPLUS_ORAXQA

ORAPLUS_MAILTO_DEFAULT="Stephan.Bartsch@t-mobil.de";     export ORAPLUS_MAILTO_DEFAULT
ORAPLUS_MAILTO_DB="Stephan.Bartsch@t-mobil.de";     export ORAPLUS_MAILTO_DB


